﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <title>Código do Sucesso</title>
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.stickit.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <script type="text/javascript" src="assets/js/menu.js"></script>
    
    <script type="text/javascript">

        $(function () {

            NoSmart();

            $(window).resize(function () { NoSmart(); });

        })

        function NoSmart() {

            if ($(window).width() < 385) {

                //$('#spn_linhas').html('<br />');

                $('#img_logo').attr('style', 'width: ' + ($(window).width() - 170) + 'px');

            } else {

                //$('#spn_linhas').html('');

                $('#img_logo').attr('style', 'width: 220px');

            }

        }

    </script>
    
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <br /><br />
    <span id="spn_linhas"></span>
    <nav class="navbar main-menu navbar-default navbar-fixed-top nav-bar-shadowed ">
        <div class="container">
            <div class="menu-content">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Abrir Navegação</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo.png" id="img_logo" style="width: 220px;">
                    </a>
                </div>

                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">

                    <ul class="nav navbar-nav text-uppercase">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sobre.html">SOBRE NÓS </a></li>
                        <li><a href="contato.html">CONTATO</a></li>
                        <li class="menu-item-has-children">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                Junte-se a nós
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Cadastrar</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="i_con">
                        <a href="#"><i class="active fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-heart"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-md-4 stick" data-sticky_column>
                    <div class="primary-sidebar">
                        <aside class="widget about-me-widget">
                            <div class="about-me-img">

                                <div class="about-me-content text-center">
                                    <img src="assets/images/me.png" alt="" class="img-me">

                                    <h3 class="text-uppercase">Código do Sucesso</h3>

                                    <p>Somos uma Empresa que preza pelo bem do mundo. Venha fazer a sua parte, ajude o próximo. Se Voluntarie já !</p>
                                </div>
                            </div>
                            <div class="social-share">
                                <ul class="text-center text-center">
                                    <li><a class="s-facebook" href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="s-twitter" href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="s-google-plus" href=""><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="s-linkedin" href=""><i class="fa fa-linkedin"></i></a></li>
                                    <li><a class="s-instagram" href=""><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="widget news-letter" style="box-shadow: 5px 5px 5px rgba(0,0,0, 0.2) !important;">
                            <h3 class="widget-title text-uppercase text-center">Mais informações</h3>

                            <form action="#" required>
                                <input type="email" placeholder="Seu endereço email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                                <input type="submit" value="Receber mais informações"
                                       class="text-uppercase text-center btn btn-subscribe">
                            </form>

                        </aside>

                    </div>
                </div>
                <div class="col-md-8">
                    <article class="post">
                        <div class="post-thumb" style="box-shadow: 5px 0px 5px rgba(0,0,0, 0.2);">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1887.2100458839477!2d-48.27862798479421!3d-18.912790815604303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x47b45973bf0e26cf!2sUnipac!5e0!3m2!1spt-BR!2sbr!4v1495563091709"
                                        style="border: 0; height: 400px; width: 100%;" allowfullscreen></iframe>
                        </div>
                        <div class="post-content">
                            <header class="entry-header text-center text-uppercase">

                                <h1 class="entry-title">ONDE NOS ENCONTRAR</h1>


                            </header>
                            <div class="entry-content">
                                <p>
                                    É facil de nos encontrar ! <br />
                                    Telefone: +55 (34) 3219-7791 <br />
                                    R. José Andraus, 164 - Martins, Uberlândia - MG
                                </p>
                            </div>
                            <div class="social-share">
                                <ul class="text-center pull-right">
                                    <li><a class="s-google-plus" href=""><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="s-facebook" href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="s-instagram" href=""><i class="fa fa-instagram"></i></a></li>
                                    <li><a class="s-twitter" href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="s-linkedin" href=""><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-widget-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <aside class="footer-widget">
                        <div class="about-img">
                            <img src="assets/images/footer-logo.png" style="width: 250px;">
                        </div>
                        <div class="about-content">
                            O grupo Código do Sucesso é responsável por gerenciar uma das maiores redes de voluntariados do Brasil,
                            nós presamos pelo bem estar da população brasileira.
                        </div>
                    </aside>
                </div>
                <div class="col-md-4">
                    <aside class="footer-widget">
                        <div class="address">
                            <h4 class="text-uppercase">Contato</h4>

                            <p> Telefone: +55 (34) 3219-7791</p>

                            <p> R. José Andraus, 164 - Martins, Uberlândia - MG</p>

                            <p>codigosucesso@gmail.com</p>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
